# demorepo

./: test.txt
SpringMVC1/: pom.xml
SpringMVC1/src/main/java/com/mvc/Mapper/: TestMapper.java
SpringMVC1/src/main/java/com/mvc/Service/: TestService.java
SpringMVC1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC1/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp
src/main/java/com/mvc/Dao/: TestDao.java
src/main/java/com/mvc/Dao/Impl/: TestDaoImpl.java  TestDaoImplone.java
src/main/java/com/mvc/Model/: Test.java  TestModel.java
src/main/java/com/mvc/Service/Impl/: TestServiceImpl.java
src/main/java/com/mvc/controller/: TestController.java
src/main/java/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: dashboard.jsp
